{
    "name": "datarangersnew/datarangersnew",
    "description": "DataRangers服务端埋点PHP SDK",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "datarangersnew",
            "email": "datarangers-opensource@bytedance.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "DataRangers\\": "src/"
        }
    },
    "require": {
        "php": ">=7.2"
    }
}
